# data-streaming-tutorial

sources/BicycleDataProducer/: ReadMe.txt  pom.xml
sources/BicycleDataProducer/src/main/scala/com/tuananh/spark/streaming/training/: BicycleDataProducer.scala
sources/BicycleStreamingConsumer/: ReadMe.txt  pom.xml
sources/BicycleStreamingConsumer/src/main/scala/com/tuananh/spark/streaming/training/: BicycleStreamingConsumer.scala  SparkCommon.scala
tools/nodejs/realtime-dashboard/: package.json  server-mongo.js
tools/nodejs/realtime-dashboard/web/: index.html
